<def f='pocl/include/CL/cl2.hpp' l='3909' ll='3910' type='void cl::Buffer::Buffer(const cl_mem &amp; buffer, bool retainObject = false)'/>
<use f='pocl/include/CL/cl2.hpp' l='4135' u='c' c='_ZN2cl8BufferGLC1ERKP7_cl_memb'/>
<use f='pocl/include/CL/cl2.hpp' l='4232' u='c' c='_ZN2cl14BufferRenderGLC1ERKP7_cl_memb'/>
<doc f='pocl/include/CL/cl2.hpp' l='3902'>/*! \brief Constructor from cl_mem - takes ownership.
     *
     * \param retainObject will cause the constructor to retain its cl object.
     *                     Defaults to false to maintain compatibility with earlier versions.
     *
     *  See Memory for further details.
     */</doc>
<use f='pocl/tests/regression/test_null_arg.cpp' l='100' u='c' c='main'/>
