<def f='include/llvm-6.0/llvm/IR/IRBuilder.h' l='405' ll='411' type='llvm::CallInst * llvm::IRBuilderBase::CreateMemSet(llvm::Value * Ptr, llvm::Value * Val, uint64_t Size, unsigned int Align, bool isVolatile = false, llvm::MDNode * TBAATag = nullptr, llvm::MDNode * ScopeTag = nullptr, llvm::MDNode * NoAliasTag = nullptr)'/>
<doc f='include/llvm-6.0/llvm/IR/IRBuilder.h' l='395'>//===--------------------------------------------------------------------===//
  // Intrinsic creation methods
  //===--------------------------------------------------------------------===//

  /// \brief Create and insert a memset to the specified pointer and the
  /// specified value.
  ///
  /// If the pointer isn&apos;t an i8*, it will be converted. If a TBAA tag is
  /// specified, it will be added to the instruction. Likewise with alias.scope
  /// and noalias tags.</doc>
