<dec f='include/llvm-6.0/llvm/Support/FileSystem.h' l='362' type='std::error_code llvm::sys::fs::remove(const llvm::Twine &amp; path, bool IgnoreNonExisting = true)'/>
<doc f='include/llvm-6.0/llvm/Support/FileSystem.h' l='356'>/// @brief Remove path. Equivalent to POSIX remove().
///
/// @param path Input path.
/// @returns errc::success if path has been removed or didn&apos;t exist, otherwise a
///          platform-specific error code. If IgnoreNonExisting is false, also
///          returns error if the file didn&apos;t exist.</doc>
<use f='pocl/lib/llvmopencl/LLVMFileUtils.cc' l='120' u='c' c='pocl_rm_rf'/>
<use f='pocl/lib/llvmopencl/LLVMFileUtils.cc' l='127' u='c' c='pocl_rm_rf'/>
<use f='pocl/lib/llvmopencl/LLVMFileUtils.cc' l='131' u='c' c='pocl_rm_rf'/>
<use f='pocl/lib/llvmopencl/LLVMFileUtils.cc' l='146' u='c' c='pocl_remove'/>
<use f='pocl/lib/llvmopencl/LLVMFileUtils.cc' l='151' u='c' c='_Z12pocl_remove2RN4llvm5TwineE'/>
