<dec f='include/llvm-6.0/llvm/Support/Path.h' l='176' type='void llvm::sys::path::append(SmallVectorImpl&lt;char&gt; &amp; path, const llvm::Twine &amp; a, const llvm::Twine &amp; b = &quot;&quot;, const llvm::Twine &amp; c = &quot;&quot;, const llvm::Twine &amp; d = &quot;&quot;)'/>
<doc f='include/llvm-6.0/llvm/Support/Path.h' l='166'>/// @brief Append to path.
///
/// @code
///   /foo  + bar/f =&gt; /foo/bar/f
///   /foo/ + bar/f =&gt; /foo/bar/f
///   foo   + bar/f =&gt; foo/bar/f
/// @endcode
///
/// @param path Set to \a path + \a component.
/// @param a The component to be appended to \a path.</doc>
