<def f='include/llvm-6.0/llvm/ADT/APInt.h' l='810' ll='817' type='llvm::APInt &amp; llvm::APInt::operator|=(const llvm::APInt &amp; RHS)'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='1979' u='c' c='_ZN4llvmorENS_5APIntERKS0_'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='1984' u='c' c='_ZN4llvmorERKNS_5APIntEOS0_'/>
<doc f='include/llvm-6.0/llvm/ADT/APInt.h' l='804'>/// \brief Bitwise OR assignment operator.
  ///
  /// Performs a bitwise OR operation on this APInt and RHS. The result is
  /// assigned *this;
  ///
  /// \returns *this after ORing with RHS.</doc>
<use f='include/llvm-6.0/llvm/ADT/APSInt.h' l='228' u='c' c='_ZN4llvm6APSIntoRERKS0_'/>
