<dec f='include/llvm-6.0/llvm/Transforms/Scalar.h' l='141' type='llvm::FunctionPass * llvm::createInstructionCombiningPass(bool ExpensiveCombines = true)'/>
<use f='include/llvm-6.0/llvm/LinkAllPasses.h' l='114' u='c' c='_ZN12_GLOBAL__N_116ForcePassLinkingC1Ev'/>
<doc f='include/llvm-6.0/llvm/Transforms/Scalar.h' l='129'>//===----------------------------------------------------------------------===//
//
// InstructionCombining - Combine instructions to form fewer, simple
// instructions. This pass does not modify the CFG, and has a tendency to make
// instructions dead, so a subsequent DCE pass is useful.
//
// This pass combines things like:
//    %Y = add int 1, %X
//    %Z = add int 1, %Y
// into:
//    %Z = add int 2, %X
//</doc>
