<dec f='include/llvm-6.0/llvm/Analysis/AliasAnalysis.h' l='753' type='llvm::AliasResult llvm::AAResults::Concept::alias(const llvm::MemoryLocation &amp; LocA, const llvm::MemoryLocation &amp; LocB)'/>
<ovr f='include/llvm-6.0/llvm/Analysis/AliasAnalysis.h' l='811' c='_ZN4llvm9AAResults5Model5aliasERKNS_14MemoryLocationES4_'/>
<doc f='include/llvm-6.0/llvm/Analysis/AliasAnalysis.h' l='745'>//===--------------------------------------------------------------------===//
  /// \name Alias Queries
  /// @{

  /// The main low level interface to the alias analysis implementation.
  /// Returns an AliasResult indicating whether the two pointers are aliased to
  /// each other. This is the interface that must be implemented by specific
  /// alias analysis implementations.</doc>
