<dec f='include/llvm-6.0/llvm/Support/CommandLine.h' l='240' type='bool llvm::cl::Option::handleOccurrence(unsigned int pos, llvm::StringRef ArgName, llvm::StringRef Arg)'/>
<ovr f='include/llvm-6.0/llvm/Support/CommandLine.h' l='1288' c='_ZN4llvm2cl3opt16handleOccurrenceEjNS_9StringRefES2_'/>
<ovr f='include/llvm-6.0/llvm/Support/CommandLine.h' l='1487' c='_ZN4llvm2cl4list16handleOccurrenceEjNS_9StringRefES2_'/>
<ovr f='include/llvm-6.0/llvm/Support/CommandLine.h' l='1630' c='_ZN4llvm2cl4bits16handleOccurrenceEjNS_9StringRefES2_'/>
<ovr f='include/llvm-6.0/llvm/Support/CommandLine.h' l='1689' c='_ZN4llvm2cl5alias16handleOccurrenceEjNS_9StringRefES2_'/>
<use f='include/llvm-6.0/llvm/Support/CommandLine.h' l='1691' u='c' c='_ZN4llvm2cl5alias16handleOccurrenceEjNS_9StringRefES2_'/>
<doc f='include/llvm-6.0/llvm/Support/CommandLine.h' l='236'>// handleOccurrences - Overriden by subclasses to handle the value passed into
  // an argument.  Should return true if there was an error processing the
  // argument and the program should exit.
  //</doc>
