<dec f='include/llvm-6.0/llvm/Support/FileSystem.h' l='468' type='std::error_code llvm::sys::fs::equivalent(const llvm::Twine &amp; A, const llvm::Twine &amp; B, bool &amp; result)'/>
<use f='include/llvm-6.0/llvm/Support/FileSystem.h' l='474' u='c' c='_ZN4llvm3sys2fs10equivalentERKNS_5TwineES4_'/>
<doc f='include/llvm-6.0/llvm/Support/FileSystem.h' l='458'>/// @brief Do paths represent the same thing?
///
/// assert(status_known(A) || status_known(B));
///
/// @param A Input path A.
/// @param B Input path B.
/// @param result Set to true if stat(A) and stat(B) have the same device and
///               inode (or equivalent).
/// @returns errc::success if result has been successfully set, otherwise a
///          platform-specific error_code.</doc>
