<dec f='include/llvm-6.0/llvm/Support/Path.h' l='333' type='llvm::StringRef llvm::sys::path::extension(llvm::StringRef path, llvm::sys::path::Style style = Style::native)'/>
<doc f='include/llvm-6.0/llvm/Support/Path.h' l='319'>/// @brief Get extension.
///
/// If filename contains a dot but not solely one or two dots, result is the
/// substring of filename starting at (and including) the last dot, and ending
/// at the end of \a path. Otherwise &quot;&quot;.
///
/// @code
///   /foo/bar.txt =&gt; .txt
///   /foo/bar     =&gt; &lt;empty&gt;
///   /foo/.txt    =&gt; .txt
/// @endcode
///
/// @param path Input path.
/// @result The extension of \a path.</doc>
