<dec f='include/llvm-6.0/llvm/Support/Path.h' l='162' type='void llvm::sys::path::replace_path_prefix(SmallVectorImpl&lt;char&gt; &amp; Path, const llvm::StringRef &amp; OldPrefix, const llvm::StringRef &amp; NewPrefix, llvm::sys::path::Style style = Style::native)'/>
<doc f='include/llvm-6.0/llvm/Support/Path.h' l='149'>/// @brief Replace matching path prefix with another path.
///
/// @code
///   /foo, /old, /new =&gt; /foo
///   /old/foo, /old, /new =&gt; /new/foo
///   /foo, &lt;empty&gt;, /new =&gt; /new/foo
///   /old/foo, /old, &lt;empty&gt; =&gt; /foo
/// @endcode
///
/// @param Path If \a Path starts with \a OldPrefix modify to instead
///        start with \a NewPrefix.
/// @param OldPrefix The path prefix to strip from \a Path.
/// @param NewPrefix The path prefix to replace \a NewPrefix with.</doc>
