<dec f='include/llvm-6.0/llvm/Analysis/LoopInfo.h' l='301' type='void llvm::LoopBase::addBasicBlockToLoop(BlockT * NewBB, LoopInfoBase&lt;BlockT, LoopT&gt; &amp; LI)'/>
<doc f='include/llvm-6.0/llvm/Analysis/LoopInfo.h' l='292'>//===--------------------------------------------------------------------===//
  // APIs for updating loop information after changing the CFG
  //

  /// This method is used by other analyses to update loop information.
  /// NewBB is set to be a new member of the current loop.
  /// Because of this, it is added as a member of all parent loops, and is added
  /// to the specified LoopInfo object as being in the current basic block.  It
  /// is not valid to replace the loop header with this method.</doc>
