<def f='include/llvm-6.0/llvm/ADT/APInt.h' l='840' ll='847' type='llvm::APInt &amp; llvm::APInt::operator^=(const llvm::APInt &amp; RHS)'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='1999' u='c' c='_ZN4llvmeoENS_5APIntERKS0_'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='2004' u='c' c='_ZN4llvmeoERKNS_5APIntEOS0_'/>
<doc f='include/llvm-6.0/llvm/ADT/APInt.h' l='834'>/// \brief Bitwise XOR assignment operator.
  ///
  /// Performs a bitwise XOR operation on this APInt and RHS. The result is
  /// assigned to *this.
  ///
  /// \returns *this after XORing with RHS.</doc>
<use f='include/llvm-6.0/llvm/ADT/APSInt.h' l='233' u='c' c='_ZN4llvm6APSInteOERKS0_'/>
