<dec f='include/llvm-6.0/llvm/ADT/APInt.h' l='877' type='llvm::APInt &amp; llvm::APInt::operator+=(const llvm::APInt &amp; RHS)'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='2029' u='c' c='_ZN4llvmplENS_5APIntERKS0_'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='2034' u='c' c='_ZN4llvmplERKNS_5APIntEOS0_'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='2055' u='c' c='_ZN4llvmmiERKNS_5APIntEOS0_'/>
<doc f='include/llvm-6.0/llvm/ADT/APInt.h' l='872'>/// \brief Addition assignment operator.
  ///
  /// Adds RHS to *this and assigns the result to *this.
  ///
  /// \returns *this</doc>
<use f='include/llvm-6.0/llvm/ADT/APSInt.h' l='208' u='c' c='_ZN4llvm6APSIntpLERKS0_'/>
