<dec f='include/llvm-6.0/llvm/Support/FileSystem.h' l='379' type='std::error_code llvm::sys::fs::rename(const llvm::Twine &amp; from, const llvm::Twine &amp; to)'/>
<doc f='include/llvm-6.0/llvm/Support/FileSystem.h' l='371'>/// @brief Rename \a from to \a to.
///
/// Files are renamed as if by POSIX rename(), except that on Windows there may
/// be a short interval of time during which the destination file does not
/// exist.
///
/// @param from The path to rename from.
/// @param to The path to rename to. This is created.</doc>
<use f='pocl/lib/llvmopencl/LLVMFileUtils.cc' l='189' u='c' c='pocl_rename'/>
<use f='pocl/lib/llvmopencl/LLVMFileUtils.cc' l='194' u='c' c='_Z12pocl_rename2RN4llvm5TwineES1_'/>
