<dec f='include/llvm-6.0/llvm/Transforms/Vectorize.h' l='132' type='bool llvm::vectorizeBasicBlock(llvm::Pass * P, llvm::BasicBlock &amp; BB, const llvm::VectorizeConfig &amp; C = llvm::VectorizeConfig())'/>
<doc f='include/llvm-6.0/llvm/Transforms/Vectorize.h' l='122'>//===----------------------------------------------------------------------===//
/// @brief Vectorize the BasicBlock.
///
/// @param BB The BasicBlock to be vectorized
/// @param P  The current running pass, should require AliasAnalysis and
///           ScalarEvolution. After the vectorization, AliasAnalysis,
///           ScalarEvolution and CFG are preserved.
///
/// @return True if the BB is changed, false otherwise.
///</doc>
