<dec f='include/llvm-6.0/llvm/Support/Path.h' l='240' type='llvm::StringRef llvm::sys::path::root_name(llvm::StringRef path, llvm::sys::path::Style style = Style::native)'/>
<doc f='include/llvm-6.0/llvm/Support/Path.h' l='226'>/// @}
/// @name Lexical Observers
/// @{

/// @brief Get root name.
///
/// @code
///   //net/hello =&gt; //net
///   c:/hello    =&gt; c: (on Windows, on other platforms nothing)
///   /hello      =&gt; &lt;empty&gt;
/// @endcode
///
/// @param path Input path.
/// @result The root name of \a path if it has one, otherwise &quot;&quot;.</doc>
