<dec f='include/llvm-6.0/llvm/IR/Type.h' l='345' type='unsigned int llvm::Type::getIntegerBitWidth() const'/>
<def f='include/llvm-6.0/llvm/IR/DerivedTypes.h' l='97' ll='99' type='unsigned int llvm::Type::getIntegerBitWidth() const'/>
<use f='include/llvm-6.0/llvm/IR/DataLayout.h' l='546' u='c' c='_ZNK4llvm10DataLayout17getTypeSizeInBitsEPNS_4TypeE'/>
<doc f='include/llvm-6.0/llvm/IR/Type.h' l='338'>//===--------------------------------------------------------------------===//
  // Helper methods corresponding to subclass methods.  This forces a cast to
  // the specified subclass and calls its accessor.  &quot;getVectorNumElements&quot; (for
  // example) is shorthand for cast&lt;VectorType&gt;(Ty)-&gt;getNumElements().  This is
  // only intended to cover the core methods that are frequently used, helper
  // methods should not be added here.</doc>
<use f='include/llvm-6.0/llvm/Transforms/Utils/Local.h' l='266' u='c' c='_ZN4llvm13EmitGEPOffsetEPT_RKNS_10DataLayoutEPNS_4UserEb'/>
<use f='pocl/lib/llvmopencl/Workgroup.cc' l='292' u='c' c='_ZL16addRangeMetadataPN4llvm11InstructionEmm'/>
