<use f='include/c++/7/bits/forward_list.h' l='471' u='c' c='_ZNSt12forward_listC1EOSt12forward_listIT_T0_ERKS2_'/>
<def f='include/c++/7/bits/forward_list.h' l='731' ll='733' type='const_iterator std::forward_list::cbefore_begin() const'/>
<use f='include/c++/7/bits/forward_list.h' l='804' u='c' c='_ZNSt12forward_list13emplace_frontEDpOT_'/>
<use f='include/c++/7/bits/forward_list.h' l='823' u='c' c='_ZNSt12forward_list10push_frontERKT_'/>
<use f='include/c++/7/bits/forward_list.h' l='830' u='c' c='_ZNSt12forward_list10push_frontEOT_'/>
<use f='include/c++/7/bits/forward_list.h' l='1327' u='c' c='_ZNSt12forward_list9_M_assignET_S0_St17integral_constantIbLb0EE'/>
<use f='include/c++/7/bits/forward_list.h' l='1355' u='c' c='_ZNSt12forward_list11_M_assign_nEmRKT_St17integral_constantIbLb0EE'/>
<doc f='include/c++/7/bits/forward_list.h' l='726'>/**
       *  Returns a read-only (constant) iterator that points before the
       *  first element in the %forward_list.  Iteration is done in ordinary
       *  element order.
       */</doc>
