<def f='include/c++/7/bits/stl_iterator.h' l='168' ll='173' type='reference std::reverse_iterator::operator*() const'/>
<use f='include/c++/7/bits/stl_iterator.h' l='184' u='c' c='_ZNKSt16reverse_iteratorptEv'/>
<doc f='include/c++/7/bits/stl_iterator.h' l='158'>/**
       *  @return  A reference to the value at @c --current
       *
       *  This requires that @c --current is dereferenceable.
       *
       *  @warning This implementation requires that for an iterator of the
       *           underlying iterator type, @c x, a reference obtained by
       *           @c *x remains valid after @c x has been modified or
       *           destroyed. This is a bug: http://gcc.gnu.org/PR51823
      */</doc>
<use f='include/llvm-6.0/llvm/IR/LegacyPassManagers.h' l='403' u='c' c='_ZN4llvm13PMDataManager25populateInheritedAnalysisERNS_7PMStackE'/>
<use f='pocl/lib/llvmopencl/LLVMFileUtils.cc' l='127' u='c' c='pocl_rm_rf'/>
