<use f='include/llvm-6.0/llvm/IR/PassManager.h' l='184' u='c' c='_ZN4llvm17PreservedAnalyses8preserveEPNS_11AnalysisKeyE'/>
<use f='include/llvm-6.0/llvm/IR/PassManager.h' l='196' u='c' c='_ZN4llvm17PreservedAnalyses11preserveSetEPNS_14AnalysisSetKeyE'/>
<use f='include/llvm-6.0/llvm/IR/PassManager.h' l='226' u='c' c='_ZN4llvm17PreservedAnalyses9intersectERKS0_'/>
<use f='include/llvm-6.0/llvm/IR/PassManager.h' l='228' u='c' c='_ZN4llvm17PreservedAnalyses9intersectERKS0_'/>
<use f='include/llvm-6.0/llvm/IR/PassManager.h' l='248' u='c' c='_ZN4llvm17PreservedAnalyses9intersectEOS0_'/>
<use f='include/llvm-6.0/llvm/IR/PassManager.h' l='250' u='c' c='_ZN4llvm17PreservedAnalyses9intersectEOS0_'/>
<def f='include/llvm-6.0/llvm/IR/PassManager.h' l='321' ll='324' type='bool llvm::PreservedAnalyses::areAllPreserved() const'/>
<doc f='include/llvm-6.0/llvm/IR/PassManager.h' l='317'>/// Test whether all analyses are preserved (and none are abandoned).
  ///
  /// This is used primarily to optimize for the common case of a transformation
  /// which makes no changes to the IR.</doc>
