<dec f='include/llvm-6.0/llvm/ADT/Triple.h' l='323' type='void llvm::Triple::getOSVersion(unsigned int &amp; Major, unsigned int &amp; Minor, unsigned int &amp; Micro) const'/>
<use f='include/llvm-6.0/llvm/ADT/Triple.h' l='329' u='c' c='_ZNK4llvm6Triple17getOSMajorVersionEv'/>
<use f='include/llvm-6.0/llvm/ADT/Triple.h' l='406' u='c' c='_ZNK4llvm6Triple13isOSVersionLTEjjj'/>
<use f='include/llvm-6.0/llvm/ADT/Triple.h' l='420' u='c' c='_ZNK4llvm6Triple13isOSVersionLTERKS0_'/>
<doc f='include/llvm-6.0/llvm/ADT/Triple.h' l='317'>/// getOSVersion - Parse the version number from the OS name component of the
  /// triple, if present.
  ///
  /// For example, &quot;fooos1.2.3&quot; would return (1, 2, 3).
  ///
  /// If an entry is not defined, it will be returned as 0.</doc>
