<dec f='include/llvm-6.0/llvm/ADT/Triple.h' l='389' type='bool llvm::Triple::isArch64Bit() const'/>
<use f='include/llvm-6.0/llvm/ADT/Triple.h' l='630' u='c' c='_ZNK4llvm6Triple18isAndroidVersionLTEj'/>
<doc f='include/llvm-6.0/llvm/ADT/Triple.h' l='378'>/// @}
  /// @name Convenience Predicates
  /// @{

  /// Test whether the architecture is 64-bit
  ///
  /// Note that this tests for 64-bit pointer width, and nothing else. Note
  /// that we intentionally expose only three predicates, 64-bit, 32-bit, and
  /// 16-bit. The inner details of pointer width for particular architectures
  /// is not summed up in the triple, and so only a coarse grained predicate
  /// system is provided.</doc>
<use f='pocl/lib/CL/pocl_llvm_build.cc' l='635' u='c' c='pocl_llvm_link_program'/>
