<def f='include/llvm-6.0/llvm/ADT/APInt.h' l='1183' type='bool llvm::APInt::slt(const llvm::APInt &amp; RHS) const'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='1288' u='c' c='_ZNK4llvm5APInt3sgeERKS0_'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='2085' u='c' c='_ZN4llvm8APIntOps4sminERKNS_5APIntES3_'/>
<doc f='include/llvm-6.0/llvm/ADT/APInt.h' l='1177'>/// \brief Signed less than comparison
  ///
  /// Regards both *this and RHS as signed quantities and compares them for
  /// validity of the less-than relationship.
  ///
  /// \returns true if *this &lt; RHS when both are considered signed.</doc>
<use f='include/llvm-6.0/llvm/ADT/APSInt.h' l='137' u='c' c='_ZNK4llvm6APSIntltERKS0_'/>
