<def f='include/c++/7/bits/stl_map.h' l='374' ll='376' type='const_iterator std::map::end() const'/>
<use f='include/llvm-6.0/llvm/IR/Attributes.h' l='807' u='c' c='_ZNK4llvm11AttrBuilder6td_endB5cxx11Ev'/>
<use f='include/llvm-6.0/llvm/IR/ModuleSummaryIndex.h' l='637' u='c' c='_ZNK4llvm18ModuleSummaryIndex3endEv'/>
<use f='include/llvm-6.0/llvm/IR/ModuleSummaryIndex.h' l='655' u='c' c='_ZNK4llvm18ModuleSummaryIndex12getValueInfoEm'/>
<use f='include/llvm-6.0/llvm/IR/ModuleSummaryIndex.h' l='673' u='c' c='_ZNK4llvm18ModuleSummaryIndex21getGUIDFromOriginalIDEm'/>
<use f='include/llvm-6.0/llvm/IR/ModuleSummaryIndex.h' l='812' u='c' c='_ZNK4llvm18ModuleSummaryIndex16getTypeIdSummaryENS_9StringRefE'/>
<doc f='include/c++/7/bits/stl_map.h' l='369'>/**
       *  Returns a read-only (constant) iterator that points one past the last
       *  pair in the %map.  Iteration is done in ascending order according to
       *  the keys.
       */</doc>
<use f='include/llvm-6.0/llvm/Analysis/CallGraph.h' l='119' u='c' c='_ZNK4llvm9CallGraph3endEv'/>
