<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='1512' u='c' c='_ZNK4llvm5APInt13getActiveBitsEv'/>
<def f='include/llvm-6.0/llvm/ADT/APInt.h' l='1575' ll='1581' type='unsigned int llvm::APInt::countLeadingZeros() const'/>
<use f='include/llvm-6.0/llvm/ADT/APInt.h' l='1600' u='c' c='_ZNK4llvm5APInt14getNumSignBitsEv'/>
<doc f='include/llvm-6.0/llvm/ADT/APInt.h' l='1567'>/// \brief The APInt version of the countLeadingZeros functions in
  ///   MathExtras.h.
  ///
  /// It counts the number of zeros from the most significant bit to the first
  /// one bit.
  ///
  /// \returns BitWidth if the value is zero, otherwise returns the number of
  ///   zeros from the most significant bit to the first one bits.</doc>
