<dec f='include/c++/7/bits/stl_list.h' l='745' type='list&lt;_Tp, _Alloc&gt; &amp; std::__cxx11::list::operator=(const list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/7/bits/list.tcc' l='264' ll='288' type='list&lt;_Tp, _Alloc&gt; &amp; std::__cxx11::list::operator=(const list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/7/bits/stl_list.h' l='736'>/**
       *  @brief  %List assignment operator.
       *  @param  __x  A %list of identical element and allocator types.
       *
       *  All the elements of @a __x are copied.
       *
       *  Whether the allocator is copied depends on the allocator traits.
       */</doc>
