<def f='include/c++/7/bits/unique_ptr.h' l='280' ll='286' type='unique_ptr&lt;_Tp, _Dp&gt; &amp; std::unique_ptr::operator=(unique_ptr&lt;_Tp, _Dp&gt; &amp;&amp; __u)'/>
<def f='include/c++/7/bits/unique_ptr.h' l='296' ll='306' type='typename enable_if&lt;__and_&lt;__safe_conversion_up&lt;_Up, _Ep&gt;, is_assignable&lt;deleter_type &amp;, _Ep &amp;&amp;&gt; &gt;::value, unique_ptr&lt;_Tp, _Dp&gt; &amp;&gt;::type std::unique_ptr::operator=(unique_ptr&lt;_Up, _Ep&gt; &amp;&amp; __u)'/>
<use f='include/llvm-6.0/llvm/IR/ModuleSummaryIndex.h' l='383' u='c' c='_ZN4llvm15FunctionSummaryC1ENS_18GlobalValueSummary7GVFlagsEjNS0_6FFlagsESt6vectorINS_9ValueInfoESaIS5_EES4_ISt4pairIS5_NS_10CalleeInfoEESaISA_EES4_Im13904289'/>
<use f='include/llvm-6.0/llvm/IR/ModuleSummaryIndex.h' l='452' u='c' c='_ZN4llvm15FunctionSummary11addTypeTestEm'/>
<doc f='include/c++/7/bits/unique_ptr.h' l='274'>/** @brief Move assignment operator.
       *
       * @param __u  The object to transfer ownership from.
       *
       * Invokes the deleter first if this object owns a pointer.
       */</doc>
<use f='include/llvm-6.0/llvm/Support/SourceMgr.h' l='128' u='c' c='_ZN4llvm9SourceMgr18AddNewSourceBufferESt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EENS_5SMLocE'/>
