<def f='include/c++/7/bits/forward_list.h' l='498' ll='501' type='void std::forward_list::forward_list&lt;_Tp, _Alloc&gt;(size_type __n, const _Tp &amp; __value, const _Alloc &amp; __al = _Alloc())'/>
<doc f='include/c++/7/bits/forward_list.h' l='489'>/**
       *  @brief  Creates a %forward_list with copies of an exemplar element.
       *  @param  __n      The number of elements to initially create.
       *  @param  __value  An element to copy.
       *  @param  __al     An allocator object.
       *
       *  This constructor fills the %forward_list with @a __n copies of
       *  @a __value.
       */</doc>
