<def f='include/c++/7/sstream' l='702' ll='705' type='void std::__cxx11::basic_stringstream::basic_stringstream&lt;_CharT, _Traits, _Alloc&gt;(ios_base::openmode __m = ios_base::out | ios_base::in)'/>
<use f='pocl/lib/CL/pocl_llvm_build.cc' l='257' u='c' c='pocl_llvm_build_program'/>
<use f='pocl/lib/CL/pocl_llvm_build.cc' l='258' u='c' c='pocl_llvm_build_program'/>
<doc f='include/c++/7/sstream' l='691'>/**
       *  @brief  Default constructor starts with an empty string buffer.
       *  @param  __m  Whether the buffer can read, or write, or both.
       *
       *  Initializes @c sb using the mode from @c __m, and passes @c
       *  &amp;sb to the base class initializer.  Does not allocate any
       *  buffer.
       *
       *  That&apos;s a lie.  We initialize the base class with NULL, because the
       *  string class does its own memory management.
      */</doc>
<use f='pocl/lib/CL/pocl_llvm_metadata.cc' l='567' u='c' c='pocl_llvm_get_kernels_metadata'/>
