<use f='include/c++/7/bits/unique_ptr.h' l='283' u='c' c='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='303' u='c' c='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='312' u='c' c='_ZNSt10unique_ptraSEDn'/>
<def f='include/c++/7/bits/unique_ptr.h' l='370' ll='377' type='void std::unique_ptr::reset(pointer __p = pointer())'/>
<doc f='include/c++/7/bits/unique_ptr.h' l='364'>/** @brief Replace the stored pointer.
       *
       * @param __p  The new pointer to store.
       *
       * The deleter will be invoked if a pointer is already owned.
       */</doc>
<use f='include/llvm-6.0/llvm/Support/YAMLParser.h' l='590' u='c' c='_ZN4llvm4yaml17document_iteratorppEv'/>
<use f='include/llvm-6.0/llvm/Support/YAMLParser.h' l='593' u='c' c='_ZN4llvm4yaml17document_iteratorppEv'/>
<use f='pocl/lib/llvmopencl/WorkItemAliasAnalysis.cc' l='121' u='c' c='_ZN21WorkItemAliasAnalysis13runOnFunctionERN4llvm8FunctionE'/>
