<def f='include/c++/7/bits/basic_string.h' l='499' ll='502' type='void std::__cxx11::basic_string::basic_string&lt;_CharT, _Traits, _Alloc&gt;(const _CharT * __s, size_type __n, const _Alloc &amp; __a = _Alloc())'/>
<use f='include/llvm-6.0/llvm/ADT/StringRef.h' l='230' u='c' c='_ZNK4llvm9StringRef3strB5cxx11Ev'/>
<doc f='include/c++/7/bits/basic_string.h' l='490'>/**
       *  @brief  Construct string initialized by a character %array.
       *  @param  __s  Source character %array.
       *  @param  __n  Number of characters to copy.
       *  @param  __a  Allocator to use (default is default allocator).
       *
       *  NB: @a __s must have at least @a __n characters, &amp;apos;\\0&amp;apos;
       *  has no special meaning.
       */</doc>
<use f='pocl/lib/CL/pocl_llvm_build.cc' l='668' u='c' c='pocl_llvm_link_program'/>
<use f='pocl/tests/regression/test_flatten_barrier_subs.cpp' l='51' u='c' c='_Z14read_text_fileRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='pocl/tests/regression/test_flatten_barrier_subs.cpp' l='105' u='c' c='_Z17exclusive_scan_clRKSt6vectorIiSaIiEERS1_'/>
