<def f='include/c++/7/bits/forward_list.h' l='539' ll='540' type='void std::forward_list::forward_list&lt;_Tp, _Alloc&gt;(forward_list&lt;_Tp, _Alloc&gt; &amp;&amp; __list)'/>
<doc f='include/c++/7/bits/forward_list.h' l='530'>/**
       *  @brief  The %forward_list move constructor.
       *  @param  __list  A %forward_list of identical element and allocator
       *                  types.
       *
       *  The newly-created %forward_list contains the exact contents of @a
       *  __list. The contents of @a __list are a valid, but unspecified
       *  %forward_list.
       */</doc>
