<def f='include/c++/7/bits/stl_list.h' l='1422' ll='1439' type='void std::__cxx11::list::splice(const_iterator __position, list&lt;_Tp, _Alloc&gt; &amp;&amp; __x)'/>
<doc f='include/c++/7/bits/stl_list.h' l='1411'>/**
       *  @brief  Insert contents of another %list.
       *  @param  __position  Iterator referencing the element to insert before.
       *  @param  __x  Source list.
       *
       *  The elements of @a __x are inserted in constant time in front of
       *  the element referenced by @a __position.  @a __x becomes an empty
       *  list.
       *
       *  Requires this != @a __x.
       */</doc>
