<def f='include/c++/7/bits/stl_vector.h' l='295' ll='298' type='void std::vector::vector&lt;_Tp, _Alloc&gt;(size_type __n, const value_type &amp; __value, const allocator_type &amp; __a = allocator_type())'/>
<doc f='include/c++/7/bits/stl_vector.h' l='287'>/**
       *  @brief  Creates a %vector with copies of an exemplar element.
       *  @param  __n  The number of elements to initially create.
       *  @param  __value  An element to copy.
       *  @param  __a  An allocator.
       *
       *  This constructor fills the %vector with @a __n copies of @a __value.
       */</doc>
<use f='pocl/lib/llvmopencl/Workgroup.cc' l='832' u='c' c='_ZN4pocl9Workgroup16privatizeContextEPN4llvm8FunctionE'/>
<use f='pocl/lib/llvmopencl/Workgroup.cc' l='833' u='c' c='_ZN4pocl9Workgroup16privatizeContextEPN4llvm8FunctionE'/>
<use f='pocl/include/CL/cl2.hpp' l='1106' u='c' c='_ZN2cl6detail13getInfoHelperET_jPSt5arrayImXT0_EEl'/>
