<def f='include/c++/7/bits/std_function.h' l='479' ll='484' type='function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::operator=(const function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; __x)'/>
<doc f='include/c++/7/bits/std_function.h' l='467'>/**
       *  @brief %Function assignment operator.
       *  @param __x A %function with identical call signature.
       *  @post @c (bool)*this == (bool)x
       *  @returns @c *this
       *
       *  The target of @a __x is copied to @c *this. If @a __x has no
       *  target, then @c *this will be empty.
       *
       *  If @a __x targets a function pointer or a reference to a function
       *  object, then this operation will not throw an %exception.
       */</doc>
<use f='include/llvm-6.0/llvm/Analysis/TargetTransformInfo.h' l='1525' u='c' c='_ZN4llvm16TargetIRAnalysisaSERKS0_'/>
