<def f='include/c++/7/bits/alloc_traits.h' l='448' ll='450' type='static pointer std::allocator_traits&lt;allocator&lt;type-parameter-0-0&gt; &gt;::allocate(allocator_type &amp; __a, size_type __n, const_void_pointer __hint)'/>
<doc f='include/c++/7/bits/alloc_traits.h' l='438'>/**
       *  @brief  Allocate memory.
       *  @param  __a  An allocator.
       *  @param  __n  The number of objects to allocate space for.
       *  @param  __hint Aid to locality.
       *  @return Memory of suitable size and alignment for @a n objects
       *          of type @c value_type
       *
       *  Returns &lt;tt&gt; a.allocate(n, hint) &lt;/tt&gt;
      */</doc>
