<def f='include/c++/7/bits/basic_string.h' l='653' ll='686' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::__cxx11::basic_string::operator=(const basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __str)'/>
<use f='include/llvm-6.0/llvm/IR/DataLayout.h' l='195' u='c' c='_ZN4llvm10DataLayoutaSERKS0_'/>
<doc f='include/c++/7/bits/basic_string.h' l='649'>/**
       *  @brief  Assign the value of @a str to this string.
       *  @param  __str  Source string.
       */</doc>
<use f='pocl/lib/CL/pocl_llvm_build.cc' l='434' u='c' c='pocl_llvm_build_program'/>
<use f='pocl/lib/CL/pocl_llvm_build.cc' l='443' u='c' c='pocl_llvm_build_program'/>
<use f='pocl/lib/CL/pocl_llvm_build.cc' l='843' u='c' c='_ZL16getKernelLibraryP13_cl_device_id'/>
<use f='pocl/lib/CL/pocl_llvm_utils.cc' l='102' u='c' c='_Z15getModuleTriplePKcmRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
