<dec f='include/hwloc.h' l='174' type='0'/>
<use f='pocl/lib/CL/devices/topology/pocl_topology.c' l='102' u='r' c='pocl_topology_detect_device_info'/>
<doc f='include/hwloc.h' l='165'>/* ***************************************************************
       WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

       If new enum values are added here, you MUST also go update the
       obj_type_order[] and obj_order_type[] arrays in src/topology.c.

       WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
       *************************************************************** */</doc>
<doc f='include/hwloc.h' l='174'>/**&lt; \brief Whole system (may be a cluster of machines).
  			  * The whole system that is accessible to hwloc.
			  * That may comprise several machines in SSI systems
			  * like Kerrighed.
			  */</doc>
