<def f='include/llvm-6.0/llvm/ADT/ilist.h' l='41' ll='43'/>
<def f='include/llvm-6.0/llvm/IR/Instruction.h' l='40' ll='42'/>
<size>1</size>
<doc f='include/llvm-6.0/llvm/ADT/ilist.h' l='34'>/// Use delete by default for iplist and ilist.
///
/// Specialize this to get different behaviour for ownership-related API.  (If
/// you really want ownership semantics, consider using std::list or building
/// something like \a BumpPtrList.)
///
/// \see ilist_noalloc_traits</doc>
<fun r='_ZN4llvm18ilist_alloc_traits10deleteNodeEPT_'/>
<fun r='_ZN4llvm18ilist_alloc_traitsINS_11InstructionEE10deleteNodeEPS1_'/>
<fun r='_ZN4llvm18ilist_alloc_traitsINS_11InstructionEE10deleteNodeEPS1_'/>
