<use f='include/llvm-6.0/llvm/IR/GlobalValue.h' l='84' u='w' c='_ZN4llvm11GlobalValueC1EPNS_4TypeENS_5Value7ValueTyEPNS_3UseEjNS0_12LinkageTypesERKNS_5TwineEj'/>
<dec f='include/llvm-6.0/llvm/IR/GlobalValue.h' l='152' type='Intrinsic::ID'/>
<use f='include/llvm-6.0/llvm/IR/Function.h' l='175' u='r' c='_ZNK4llvm8Function14getIntrinsicIDEv'/>
<offset>288</offset>
<doc f='include/llvm-6.0/llvm/IR/GlobalValue.h' l='146'>/// \brief The intrinsic ID for this subclass (which must be a Function).
  ///
  /// This member is defined by this class, but not used for anything.
  /// Subclasses can use it to store their intrinsic ID, if they have one.
  ///
  /// This is stored here to save space in Function on 64-bit hosts.</doc>
