<def f='include/llvm-6.0/llvm/Support/YAMLTraits.h' l='76' ll='85'/>
<doc f='include/llvm-6.0/llvm/Support/YAMLTraits.h' l='65'>/// This class is similar to MappingTraits&lt;T&gt; but allows you to pass in
/// additional context for each map operation.  For example:
///
///     struct MappingContextTraits&lt;MyStruct, MyContext&gt; {
///       static void mapping(IO &amp;io, MyStruct &amp;s, MyContext &amp;c) {
///         io.mapRequired(&quot;name&quot;, s.name);
///         io.mapRequired(&quot;size&quot;, s.size);
///         io.mapOptional(&quot;age&quot;,  s.age);
///         ++c.TimesMapped;
///       }
///     };</doc>
