<inh f='include/llvm-6.0/llvm/ADT/FoldingSet.h' l='136' c='llvm::FoldingSetBase::Node'/>
<def f='include/llvm-6.0/llvm/ADT/FoldingSet.h' l='733' ll='741'/>
<size>160</size>
<doc f='include/llvm-6.0/llvm/ADT/FoldingSet.h' l='727'>//===----------------------------------------------------------------------===//
/// FastFoldingSetNode - This is a subclass of FoldingSetNode which stores
/// a FoldingSetNodeID value rather than requiring the node to recompute it
/// each time it is needed. This trades space for speed (which can be
/// significant if the ID is long), and it also permits nodes to drop
/// information that would otherwise only be required for recomputing an ID.</doc>
<mbr r='llvm::FastFoldingSetNode::FastID' o='64' t='llvm::FoldingSetNodeID'/>
<fun r='_ZN4llvm18FastFoldingSetNodeC1ERKNS_16FoldingSetNodeIDE'/>
<fun r='_ZNK4llvm18FastFoldingSetNode7ProfileERNS_16FoldingSetNodeIDE'/>
