<dec f='include/llvm-6.0/llvm/ADT/STLExtras.h' l='516' type='std::tuple&lt;std::pair&lt;IterTs, IterTs&gt;...&gt;'/>
<use f='include/llvm-6.0/llvm/ADT/STLExtras.h' l='523' c='_ZN4llvm15concat_iterator15incrementHelperEv'/>
<use f='include/llvm-6.0/llvm/ADT/STLExtras.h' l='551' c='_ZNK4llvm15concat_iterator9getHelperEv'/>
<use f='include/llvm-6.0/llvm/ADT/STLExtras.h' l='582' u='w' c='_ZN4llvm15concat_iteratorC1EDpOT_'/>
<use f='include/llvm-6.0/llvm/ADT/STLExtras.h' l='594' c='_ZNK4llvm15concat_iteratoreqERKNS_15concat_iteratorIT_JDpT0_EEE'/>
<doc f='include/llvm-6.0/llvm/ADT/STLExtras.h' l='510'>/// We store both the current and end iterators for each concatenated
  /// sequence in a tuple of pairs.
  ///
  /// Note that something like iterator_range seems nice at first here, but the
  /// range properties are of little benefit and end up getting in the way
  /// because we need to do mutation on the current iterators.</doc>
