<def f='include/llvm-6.0/llvm/Support/CommandLine.h' l='593' ll='597'/>
<size>40</size>
<doc f='include/llvm-6.0/llvm/Support/CommandLine.h' l='588'>//===----------------------------------------------------------------------===//
// Enum valued command line option
//

// This represents a single enum value, using &quot;int&quot; as the underlying type.</doc>
<mbr r='llvm::cl::OptionEnumValue::Name' o='0' t='llvm::StringRef'/>
<mbr r='llvm::cl::OptionEnumValue::Value' o='128' t='int'/>
<mbr r='llvm::cl::OptionEnumValue::Description' o='192' t='llvm::StringRef'/>
