<dec f='pocl/lib/CL/pocl_cl.h' l='347' type='void (*)(cl_device_id, cl_event)'/>
<offset>384</offset>
<doc f='pocl/lib/CL/pocl_cl.h' l='343'>/* wait_event is called by clWaitForEvents() and blocks the execution until
   * the waited event is complete or failed. Called by user threads; see the
   * notify_event_finished() callback for driver thread counterpart.
   * Called (and must return) with unlocked event. */</doc>
<use f='pocl/lib/CL/clWaitForEvents.c' l='51' u='r' c='POclWaitForEvents'/>
<use f='pocl/lib/CL/clWaitForEvents.c' l='52' u='r' c='POclWaitForEvents'/>
<use f='pocl/lib/CL/devices/cuda/pocl-cuda.c' l='146' u='w' c='pocl_cuda_init_device_ops'/>
<use f='pocl/lib/CL/devices/pthread/pthread.c' l='93' u='w' c='pocl_pthread_init_device_ops'/>
