<dec f='include/pthread.h' l='250' type='int pthread_join(pthread_t __th, void ** __thread_return)'/>
<doc f='include/pthread.h' l='244'>/* Make calling thread wait for termination of the thread TH.  The
   exit status of the thread is stored in *THREAD_RETURN, if THREAD_RETURN
   is not NULL.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='pocl/lib/CL/devices/cuda/pocl-cuda.c' l='393' u='c' c='pocl_cuda_free_queue'/>
<use f='pocl/lib/CL/devices/cuda/pocl-cuda.c' l='394' u='c' c='pocl_cuda_free_queue'/>
<use f='include/x86_64-linux-gnu/c++/7/bits/gthr-default.h' l='106' c='__gthrw_pthread_join'/>
<use f='pocl/lib/CL/devices/pthread/pthread_scheduler.c' l='131' u='c' c='pthread_scheduler_uninit'/>
