<dec f='include/pthread.h' l='989' type='int pthread_cond_wait(pthread_cond_t *restrict __cond, pthread_mutex_t *restrict __mutex)'/>
<doc f='include/pthread.h' l='984'>/* Wait for condition variable COND to be signaled or broadcast.
   MUTEX is assumed to be locked before.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='pocl/lib/CL/devices/cuda/pocl-cuda.c' l='1507' u='c' c='pocl_cuda_submit_thread'/>
<use f='pocl/lib/CL/devices/cuda/pocl-cuda.c' l='1557' u='c' c='pocl_cuda_finalize_thread'/>
<use f='include/x86_64-linux-gnu/c++/7/bits/gthr-default.h' l='127' c='__gthrw_pthread_cond_wait'/>
<use f='pocl/lib/CL/devices/pthread/pthread.c' l='282' u='c' c='pocl_pthread_join'/>
<use f='pocl/lib/CL/devices/pthread/pthread.c' l='359' u='c' c='pocl_pthread_wait_event'/>
<use f='pocl/lib/CL/devices/pthread/pthread_scheduler.c' l='485' u='c' c='pthread_scheduler_get_work'/>
